total 64
drwxr-xr-x 2 root root 4096 Sep  4 23:42 .
drwxr-xr-x 6 root root  159 Sep  4 21:35 ..
-rwxr--r-- 1 root root   38 Sep  4 21:50 0-hello_world
-rwxr--r-- 1 root root   40 Sep  4 21:49 0-hello_world~
-rwxr--r-- 1 root root   25 Sep  4 21:57 1-confused_smiley
-rwxr--r-- 1 root root   23 Sep  4 21:56 1-confused_smiley~
-rwxr--r-- 1 root root   28 Sep  4 22:06 2-hellofile
-rwxr--r-- 1 root root   39 Sep  4 22:27 3-twofiles
-rwxr--r-- 1 root root   35 Sep  4 22:44 4-lastlines
-rwxr--r-- 1 root root   34 Sep  4 22:42 4-lastlines~
-rwxr--r-- 1 root root   34 Sep  4 22:55 5-firstlines
-rwxr--r-- 1 root root   45 Sep  4 23:21 6-third_line
-rwxr--r-- 1 root root   36 Sep  4 23:42 8-cwd_state
-rwxr--r-- 1 root root   36 Sep  4 23:41 8-cwd_state~
-rwxr--r-- 1 root root   36 Sep  4 23:35 *\"Best School"\\*$?*****:)
-rwxr--r-- 1 root root   33 Sep  4 23:30 *\"Best School"\\*$?*****:)~
-rw-r--r-- 1 root root    0 Sep  4 23:42 ls_cwd_content
-rw-r--r-- 1 root root   60 Sep  4 21:37 README.md
